#language: ru

@tree

Функционал: <описание фичи>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
Как <Роль> я хочу
<описание функционала> 
И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров'
Тогда открылось окно 'Поступления товаров'
И в таблице "Список" я разворачиваю строку:
	| 'Дата'               |
	| 'Магазин "Продукты"' |
И в таблице "Список" я перехожу к строке:
	| 'Дата'                | 'Номер'     | 'Организация'        | 'Поставщик'          | 'Склад'   |
	| '10.08.2022 20:50:52' | '000000044' | 'ООО "1000 мелочей"' | 'Магазин "Продукты"' | 'Средний' |
И в таблице "Список" я активизирую поле с именем "Поставщик"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Поступление товара (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
И из выпадающего списка с именем "Поставщик" я выбираю точное значение 'Магазин "Бытовая техника"'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И в таблице  "Список" я перехожу на один уровень вниз
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Поступление товара (создание) *'
И в таблице "Товары" я завершаю редактирование строки
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд
чтобы <бизнес-эффект>   
